ETH_RPC=https://eth.example.com/rpc
GOERLI_RPC=https://eth.example.com/rpc
POLYGON_RPC=https://eth.example.com/rpc
POLYGON_TESTNET_RPC=https://eth.example.com/rpc
ARBITRUM_RPC=https://eth.example.com/rpc
ARBITRUM_TESTNET_RPC=https://eth.example.com/rpc
OPTIMISM_RPC=https://eth.example.com/rpc
OPTIMISM_TESTNET_RPC=https://eth.example.com/rpc
SIGNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000
